spring.application.name=product-service
server.port=9090
server.address=192.168.1.173

# =========================
# Data Source 
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/master-service
spring.datasource.username=postgres
spring.datasource.password=sspl
#spring.datasource.driver-class=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.sql-format=true;
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/productservice/api

file.upload-dir=product-service/src/main/resources/photos

orderservice.base.url=http://192.168.1.173:9091/orderservice/api
filestorage-service.base.url=http://192.168.1.173:9093/filestorage/api/

image.upload.directory=microservices-new/product-service/src/main/resources/images
backend.url=http://192.168.1.173:9090
