spring.application.name=order-service
server.address=192.168.1.173

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=sspl

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.servlet.context-path=/orderservice/api


productservice.base.url=http://192.168.1.173:9090/productservice/api


# Multipart enable
spring.servlet.multipart.enabled=true 
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB