spring.application.name=filestorage-service
server.address=192.168.1.173
server.port:9093


# ==========================
# DATA SOURCE 
# ==========================
spring.datasource.url=jdbc:postgresql://localhost:5432/filestorage-service
spring.datasource.username=postgres
spring.datasource.password=sspl

# ==============================
# JPA / HIBERNATE
# ==============================
# Show or not log for each sql query
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.sql-format=true;
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/filestorage/api/


# =========== File Realted All Configuratino =============
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=./filestorage-service/uploads/
